[nosetests]
match=^test
nocapture=1
cover-package=journalapp
with-coverage=1
cover-erase=1

[compile_catalog]
directory = journalapp/locale
domain = journalapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = journalapp/locale/journalapp.pot
width = 80

[init_catalog]
domain = journalapp
input_file = journalapp/locale/journalapp.pot
output_dir = journalapp/locale

[update_catalog]
domain = journalapp
input_file = journalapp/locale/journalapp.pot
output_dir = journalapp/locale
previous = true
